[Configuration]
MiscAlwaysShowTabs=FALSE
MiscBell=FALSE
MiscBellUrgent=FALSE
MiscBordersDefault=TRUE
MiscCursorBlinks=FALSE
MiscCursorShape=TERMINAL_CURSOR_SHAPE_UNDERLINE
MiscDefaultGeometry=66x15
MiscInheritGeometry=FALSE
MiscMenubarDefault=FALSE
MiscMouseAutohide=FALSE
MiscMouseWheelZoom=TRUE
MiscToolbarDefault=FALSE
MiscConfirmClose=TRUE
MiscCycleTabs=TRUE
MiscTabCloseButtons=TRUE
MiscTabCloseMiddleClick=TRUE
MiscTabPosition=GTK_POS_TOP
MiscHighlightUrls=TRUE
MiscMiddleClickOpensUri=FALSE
MiscCopyOnSelect=FALSE
MiscDefaultWorkingDir=
MiscRewrapOnResize=TRUE
MiscUseShiftArrowsToScroll=FALSE
MiscSlimTabs=TRUE
ScrollingBar=TERMINAL_SCROLLBAR_NONE
BackgroundDarkness=1.000000
FontName=Hack 12
ColorBackground=#eeeeeeeeecec
ColorForeground=#148d15231555
ColorCursor=#a8a8c1c1e5e5
ColorPalette=rgb(23,31,40);rgb(132,2,47);rgb(37,174,156);rgb(249,117,96);rgb(39,42,87);rgb(178,75,240);rgb(0,168,189);rgb(154,166,232);rgb(26,28,31);rgb(232,85,85);rgb(37,174,156);rgb(255,170,112);rgb(0,168,189);rgb(168,193,229);rgb(178,16,59);rgb(196,209,228)
CommandLoginShell=TRUE

