artwork.filemask *cover*.jpg;*front*.jpg;*folder*.jpg;*cover*.png;*front*.png;*folder*.png
deadbeef_version 0.7.2
filechooser.lastdir file:///home/pringled/Music/1%20w%208%20o
gtkui.layout.0.6.2 vbox expand="0 1" fill="1 1" homogeneous=0 {hbox expand="0 1 0" fill="1 1 1" homogeneous=0 {playtb {} seekbar {} volumebar {} } tabbed_playlist hideheaders=0 width=751 {} } 
gtkui.statusbar.visible 1
gtkui.tabscroll 0
hotkey.key01 "Ctrl f" 0 0 find
hotkey.key02 "Ctrl o" 0 0 open_files
hotkey.key03 "Ctrl q" 0 0 quit
hotkey.key04 "Ctrl n" 0 0 new_playlist
hotkey.key05 "Ctrl a" 0 0 select_all
hotkey.key06 "Escape" 0 0 deselect_all
hotkey.key07 "Ctrl m" 0 0 toggle_stop_after_current
hotkey.key08 "Ctrl j" 0 0 jump_to_current_track
hotkey.key09 "F1" 0 0 help
hotkey.key10 "Delete" 1 0 remove_from_playlist
hotkey.key11 "Ctrl w" 0 0 remove_current_playlist
hotkey.key14 "Return" 0 0 play
hotkey.key15 "Ctrl p" 0 0 toggle_pause
hotkey.key16 "Alt 1" 0 0 playlist1
hotkey.key17 "Alt 2" 0 0 playlist2
hotkey.key18 "Alt 3" 0 0 playlist3
hotkey.key19 "Alt 4" 0 0 playlist4
hotkey.key20 "Alt 5" 0 0 playlist5
hotkey.key21 "Alt 6" 0 0 playlist6
hotkey.key22 "Alt 7" 0 0 playlist7
hotkey.key23 "Alt 8" 0 0 playlist8
hotkey.key24 "Alt 9" 0 0 playlist9
hotkey.key25 "Alt 0" 0 0 playlist10
hotkey.key26 z 0 0 prev
hotkey.key27 x 0 0 play
hotkey.key28 c 0 0 toggle_pause
hotkey.key29 v 0 0 stop
hotkey.key30 b 0 0 next
hotkey.key31 n 0 0 playback_random
hotkey.key32 "Ctrl k" 0 0 toggle_stop_after_album
hotkeys_created 1
mainwin.geometry.h 486
mainwin.geometry.w 751
mainwin.geometry.x 534
mainwin.geometry.y 292
playback.loop 0
playback.order 0
playback.volume -12.85713
playlist.current 0
playlist.cursor.0 9
playlist.cursor.1 2
playlist.cursor.2 26
playlist.cursor.3 5
playlist.scroll.0 58
playlist.scroll.1 0
playlist.scroll.2 348
playlist.scroll.3 160
playlist.scroll.cursorfollowplayback 1
playlist.tab.00000 Default
playlist.tab.00001 New Playlist
playlist.tab.00002 New Playlist (1)
playlist.tab.00003 New Playlist (2)
resume.paused 0
resume.playlist 0
resume.position 69.519950
resume.track 9
trkproperties.geometry.h 400
trkproperties.geometry.w 400
trkproperties.geometry.x 3056
trkproperties.geometry.y 471
