BG=000000
BTN_BG=18181c
BTN_FG=eaeaea
CARET1_FG=cc9966
CARET2_FG=cc9966
CARET_SIZE=0.04
FG=eaeaea
GRADIENT=0.0
GTK2_HIDPI=False
GTK3_GENERATE_DARK=False
HDR_BTN_BG=18181c
HDR_BTN_FG=48D2AF
ICONS_ARCHDROID=9999ff
ICONS_DARK=000000
ICONS_LIGHT=ff9900
ICONS_LIGHT_FOLDER=ff9900
ICONS_MEDIUM=cc6699
ICONS_STYLE=archdroid
MENU_BG=000000
MENU_FG=eaeaea
NAME=lcars
ROUNDNESS=1
SEL_BG=5cd3c2
SEL_FG=000000
SPACING=3
TXT_BG=000000
TXT_FG=eaeaea
UNITY_DEFAULT_LAUNCHER_STYLE=False
WM_BORDER_FOCUS=111116
WM_BORDER_UNFOCUS=111116
