BG=161618
BTN_BG=0d1114
BTN_FG=ccc3b9
CARET1_FG=5D5D63
CARET2_FG=5D5D63
CARET_SIZE=0.04
FG=cccccc
GRADIENT=0.0
GTK2_HIDPI=False
GTK3_GENERATE_DARK=False
HDR_BTN_BG=151d28
HDR_BTN_FG=eeeeec
ICONS_ARCHDROID=5e0b0b
ICONS_DARK=f6cb33
ICONS_LIGHT=5e0b0b
ICONS_LIGHT_FOLDER=5e0b0b
ICONS_MEDIUM=333333
ICONS_STYLE=gnome_colors
MENU_BG=0d1114
MENU_FG=eaeaea
NAME=QuakeWorld
ROUNDNESS=0
SEL_BG=1C2023
SEL_FG=eeeeec
SPACING=3
TXT_BG=eeeeec
TXT_FG=111116
UNITY_DEFAULT_LAUNCHER_STYLE=False
WM_BORDER_FOCUS=0d1114
WM_BORDER_UNFOCUS=0d1114
