BG=ffffff
BTN_BG=18181c
BTN_FG=5cd3c2
CARET1_FG=091b2c
CARET2_FG=091b2c
CARET_SIZE=0.04
FG=091b2c
GRADIENT=0.0
GTK2_HIDPI=True
GTK3_GENERATE_DARK=False
HDR_BTN_BG=0d1114
HDR_BTN_FG=5cd3c2
ICONS_ARCHDROID=eaa2a6
ICONS_DARK=2b3a35
ICONS_LIGHT=55ff34
ICONS_LIGHT_FOLDER=8dff8c
ICONS_MEDIUM=05b92f
ICONS_STYLE=gnome_colors
MENU_BG=18181c
MENU_FG=e5e3df
NAME="custom"
ROUNDNESS=0
SEL_BG=4FB0A7
SEL_FG=ffffff
SPACING=3
TXT_BG=eeeeec
TXT_FG=091b2c
UNITY_DEFAULT_LAUNCHER_STYLE=False
WM_BORDER_FOCUS=ffffff
WM_BORDER_UNFOCUS=ffffff
