BG=16191f
BTN_BG=292929
BTN_FG=eaeaea
CARET1_FG=D2E7E4
CARET2_FG=D2E7E4
CARET_SIZE=0.04
FG=A7CEC8
GRADIENT=0.0
GTK2_HIDPI=False
GTK3_GENERATE_DARK=False
HDR_BTN_BG=1f2f47
HDR_BTN_FG=81B5AC
ICONS_ARCHDROID=3E9688
ICONS_DARK=031A16
ICONS_LIGHT=3E9688
ICONS_LIGHT_FOLDER=3E9688
ICONS_MEDIUM=031A16
ICONS_STYLE=gnome_colors
MENU_BG=16191f
MENU_FG=eaeaea
NAME=Apathy-Dark
ROUNDNESS=0
SEL_BG=333e77
SEL_FG=fffff
SPACING=3
TXT_BG=06080a
TXT_FG=D2E7E4
UNITY_DEFAULT_LAUNCHER_STYLE=False
WM_BORDER_FOCUS=031A16
WM_BORDER_UNFOCUS=031A16
