BG=eeeeee
BTN_BG=313036
BTN_FG=eeeeec
CARET1_FG=333333
CARET2_FG=333333
CARET_SIZE=0.04
FG=555555
GRADIENT=0.0
GTK2_HIDPI=False
GTK3_GENERATE_DARK=True
HDR_BTN_BG=313036
HDR_BTN_FG=5cd3c2
ICONS_ARCHDROID=505494
ICONS_DARK=a00400
ICONS_LIGHT=f0544c
ICONS_LIGHT_FOLDER=ff645c
ICONS_MEDIUM=b91d15
ICONS_STYLE=archdroid
MENU_BG=313036
MENU_FG=eeeeee
NAME=numix
ROUNDNESS=0
SEL_BG=FF4052
SEL_FG=ffffff
SPACING=3
TXT_BG=ffffff
TXT_FG=333333
UNITY_DEFAULT_LAUNCHER_STYLE=False
WM_BORDER_FOCUS=313036
WM_BORDER_UNFOCUS=313036
