BG=eaeaea
BTN_BG=1C2023
BTN_FG=fff
CARET1_FG=1a1a1a
CARET2_FG=1a1a1a
CARET_SIZE=0.04
FG=101010
GRADIENT=0.0
GTK2_HIDPI=False
GTK3_GENERATE_DARK=True
HDR_BTN_BG=5c5c5c
HDR_BTN_FG=e6e6e6
ICONS_ARCHDROID=729fcf
ICONS_DARK=204a87
ICONS_LIGHT=729fcf
ICONS_LIGHT_FOLDER=8fb3d9
ICONS_MEDIUM=3465a4
ICONS_STYLE=gnome_colors
MENU_BG=1C2023
MENU_FG=e6e6e6
NAME=gnome-colors/shiki-brave
ROUNDNESS=2
SEL_BG=f8378d
SEL_FG=ffffff
SPACING=3
TXT_BG=ffffff
TXT_FG=1a1a1a
UNITY_DEFAULT_LAUNCHER_STYLE=False
WM_BORDER_FOCUS=3c3c3c
WM_BORDER_UNFOCUS=3c3c3c
