BG=111116
BTN_BG=141416
BTN_FG=3FAFBD
CARET1_FG=D2E7E4
CARET2_FG=D2E7E4
CARET_SIZE=0.04
FG=ffffff
GRADIENT=0.0
GTK2_HIDPI=False
GTK3_GENERATE_DARK=False
HDR_BTN_BG=111116
HDR_BTN_FG=81B5AC
ICONS_ARCHDROID=3E9688
ICONS_DARK=031A16
ICONS_LIGHT=3E9688
ICONS_LIGHT_FOLDER=3E9688
ICONS_MEDIUM=031A16
ICONS_STYLE=gnome_colors
MENU_BG=141416
MENU_FG=eaeaea
NAME=Apathy-Dark
ROUNDNESS=0
SEL_BG=3FAFBD
SEL_FG=ffffff
SPACING=3
TXT_BG=111116
TXT_FG=D2E7E4
UNITY_DEFAULT_LAUNCHER_STYLE=False
WM_BORDER_FOCUS=111116
WM_BORDER_UNFOCUS=16191f
